\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aleksander Fredro}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Wiersz1:aleksander-fredro}{{1}{1}{Aleksander Fredro}{chapter.1}{}}
\newlabel{Wiersz1::doc}{{1}{1}{Aleksander Fredro}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}o pierdzeniu}{1}{section.1.1}\protected@file@percent }
\newlabel{Wiersz1:o-pierdzeniu}{{1.1}{1}{o pierdzeniu}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wislawa Szymborska}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Wiersz2:wislawa-szymborska}{{2}{3}{Wislawa Szymborska}{chapter.2}{}}
\newlabel{Wiersz2::doc}{{2}{3}{Wislawa Szymborska}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nic dwa razy}{3}{section.2.1}\protected@file@percent }
\newlabel{Wiersz2:nic-dwa-razy}{{2.1}{3}{Nic dwa razy}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Jan Brzechwa}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Wiersz3:jan-brzechwa}{{3}{5}{Jan Brzechwa}{chapter.3}{}}
\newlabel{Wiersz3::doc}{{3}{5}{Jan Brzechwa}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Slimak}{5}{section.3.1}\protected@file@percent }
\newlabel{Wiersz3:slimak}{{3.1}{5}{Slimak}{section.3.1}{}}
\gdef \@abspage@last{9}
